# embulk-formatter-single_value

./: build.gradle
gradle/dependency-locks/: embulkPluginRuntime.lockfile
src/main/java/org/embulk/formatter/single_value/: SingleValueFormatterPlugin.java
